<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Destalem Teklemariam</title>
    <style>
        img {
         width: 100px;
         height: 200px;
         border-radius: 50px;
        

        }
        p.username {
         font-weight:bold;
         color: green;
        }
      
     </style>
     <style>
        .subscribeButton{
            width: 300px;
            height: 36px;
            background-color: rgb(244, 21, 21);
            color: white;
            font-size: large;
            border-radius: 10px;
            cursor: pointer;
            border: none;
            text-align: center;
            margin-right: 100px;

        }
        .joinButton{
            width: 300px;
            height: 36px;
            background-color: rgb(90, 34, 187);
            color: white;
            font-size: large;
            border-radius: 10px;
            cursor: pointer;
            border: none;
        }
     </style>
     
</head>
<body>
    <a href="index.html"><button class="subscribeButton">Subscribe <br><br></button></a>
    
    <button class="joinButton">Join <br><br></button>
  
    <p> <img src="picturesss/desta.jpg" alt="desta pict">
        <p class="username">Destalem TekleMariam</p>
        <p>0926095169</p>
        <a href="sample.html">Back to Home <br><br></a></p>

        
</body>
</html>
